<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body {
            background-color: gold;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            color: crimson;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: olivedrab;

        }

        h2 {
            color: crimson;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;

        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1 </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, dolorem esse? Ducimus possimus cupiditate
        nostrum veritatis velit dolorum sapiente, necessitatibus expedita. Earum nisi eaque, explicabo ducimus
        repellendus ut rem temporibus.</p>

    <h2>Capítulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed quidem dolores architecto quaerat possimus ut
        dolore eaque beatae autem temporibus, earum, illum omnis pariatur rerum voluptatibus voluptatem nesciunt,
        ratione culpa.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat laborum commodi velit temporibus ipsum, magni
        natus nam nisi enim! Quo fuga at illo maiores cum provident ducimus consequuntur corporis minima.</p>

</body>

</html>